Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: VoismartSwitch Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.voismartswitch;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.voismartswitch,
 org.eclipse.smarthome.binding.voismartswitch.handler
Require-Bundle: org.apache.commons.io;bundle-version="2.2.0",
 org.apache.httpcomponents.httpcore;bundle-version="4.3.3",
 org.apache.httpcomponents.httpclient;bundle-version="4.3.6",
 com.google.guava;bundle-version="10.0.1",
 org.eclipse.osgi;bundle-version="3.10.2"
