yahooweather:weather:berlin [ location="638242" ]
yahooweather:weather:losangeles [ location="2442047", unit="us", refresh=120 ]
yahooweather:weather:milan [ location="718345" ]

Bridge voismartswitch:voismartswitchbridge:demo [ switchName="demografico", ipAddress="192.168.20.201", userName="admin", userPassword="admin" ] {
     Thing voismartswitchport 18 [ portNumber="18" ] 
     Thing voismartswitchport 1 [ portNumber="1" ]
}

mattuino:door:front [ ipAddress="192.168.1.12" ]

aveabadge:WEB08S:front [ ipAddress="192.168.1.122" ]