sitemap demo label="Demo Sitemap" {
//	Frame label="Demo Items" {
//		Text item=DemoContact label="Contact [MAP(en.map):%s]"
//		Text item=DemoString label="Message [%s]"
//		Text item=DemoDateTime label="Date [%1$tA, %1$td.%1$tm.%1$tY]"
//		Group item=DemoSwitchGroup icon="switch"
//	}
//	Frame label="Location" {
//		Mapview item=DemoLocation height=10
//	}
    Frame label="Weather" {
		Text item=Berlin_Temperature
        Text item=LosAngeles_Temperature
        Text item=Milan_Temperature
	}
    Frame label="Door" {
        Text item=Porta label="PortaDavanti" icon="switch"
    }
	Frame label="VoismartSwitch" {
        Switch item=Mario_Phone label="Demo Phone" icon="switch"
    }
    Frame label="People" {
        Group item=gRaffo icon="present"
        Group item=gMario icon="present"
    }
}
