Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AveaBadge Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.aveabadge;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 javax.servlet;version="2.6.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.events,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.items.events,
 org.eclipse.smarthome.core.library.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.osgi.service.http;version="1.2.1",
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.aveabadge,
 org.eclipse.smarthome.binding.aveabadge.handler
