<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="Generated from Eclipse SmartHome Target Platform" sequenceNumber="88">
  <locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="config.a.jre.javase" version="0.0.0"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.compendium.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.equinox.p2.rcp.feature.feature.group" version="0.0.0"/>
      <unit id="tooling.org.eclipse.update.feature.default" version="0.0.0"/>
      <unit id="tooling.osgi.bundle.default" version="0.0.0"/>
      <unit id="tooling.source.default" version="0.0.0"/>
      <unit id="toolingorg.eclipse.equinox.launcher" version="0.0.0"/>
      <unit id="toolingorg.eclipse.sdk.configuration" version="0.0.0"/>
      <unit id="toolingorg.eclipse.sdk.configuration.gtk.linux.x86_64" version="0.0.0"/>
      <repository location="http://download.eclipse.org/releases/luna/201406250900/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.google.guava" version="0.0.0"/>
      <unit id="org.apache.commons.io" version="0.0.0"/>
      <unit id="org.apache.httpcomponents.httpcore.nio" version="0.0.0"/>
      <unit id="org.codehaus.jackson.xc" version="0.0.0"/>
      <unit id="org.slf4j.ext" version="0.0.0"/>
      <unit id="org.slf4j.jul" version="0.0.0"/>
      <unit id="org.slf4j.log4j" version="0.0.0"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20140525021250/repository/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
      <unit id="org.eclipse.sdk.ide" version="0.0.0"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.4"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/maintenance/R201407030533/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/R201406110919/mwe/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.codehaus.groovy23.feature.feature.group" version="0.0.0"/>
      <repository location="http://dist.springsource.org/release/GRECLIPSE/e4.4/"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="org.jupnp.feature.feature.group" version="0.0.0"/>
      <repository location="http://www.openhab.org/jupnp/update-site"/>
    </location>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
      <unit id="com.eclipsesource.jaxrs.connector.feature.feature.group" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.gson.feature.feature.group" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.security.feature.feature.group" version="0.0.0"/>
      <unit id="com.eclipsesource.jaxrs.provider.sse.feature.feature.group" version="0.0.0"/>
      <repository location="http://hstaudacher.github.io/osgi-jax-rs-connector/4.3.0"/>
    </location>
  </locations>
</target>
