// Group:Switch:OR(ON,OFF) DemoSwitchGroup

// Switch DemoSwitch					(DemoSwitchGroup)
// Dimmer DemoDimmer					(DemoSwitchGroup)
// Rollershutter DemoRollershutter
// Color DemoColor						(DemoSwitchGroup)
// DateTime DemoDateTime
// Location DemoLocation
// String DemoString
// Contact DemoContact

Number Berlin_Temperature 		"Berlin Temperature [%.1f °C]"	<temperature> (Weather_Chart) { channel="yahooweather:weather:berlin:temperature" }
Number LosAngeles_Temperature      "LosAngeles Temperature [%.1f °C]" <temperature> (Weather_Chart) { channel="yahooweather:weather:losangeles:temperature" }
Number Milan_Temperature      "Milan Temperature [%.1f °C]" <temperature> (Weather_Chart) { channel="yahooweather:weather:milan:temperature" }


Switch SmilzoDemoPhoneWithRule               "[%s]" <switch>
Switch SmilzoDemoPhone      "[POE is: %s]" <switch> { channel="voismartswitch:voismartswitchport:demo:18:state" }
Switch SmilzoDemo1       "[POE is: %s]" <switch> { channel="voismartswitch:voismartswitchport:demo:1:state" }

Switch Porta               "[Door is: %s]" <switch> { channel="mattuino:door:front:state" }
Number Badge                "[Badge ID: %l]" { channel="aveabadge:WEB08S:front:badge-id" }
