Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mattuino Binding
Bundle-SymbolicName: org.eclipse.smarthome.binding.mattuino;singleton:=true
Bundle-Vendor: Eclipse.org/SmartHome
Bundle-Version: 0.8.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: 
 com.google.common.collect;version="10.0.1",
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.io;version="2.2.0",
 org.apache.http;version="4.2.5",
 org.apache.http.client;version="4.3.6",
 org.apache.http.client.methods;version="4.3.6",
 org.apache.http.client.utils;version="4.3.6",
 org.apache.http.impl.client;version="4.3.6",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.eclipse.smarthome.binding.mattuino,
 org.eclipse.smarthome.binding.mattuino.handler
